{
  "version": "1.0",
  "project": {
    "name": "tdk-thor-storefront",
    "version": "1.0.0"
  },
  "phases": {
    "pre_alpha": {
      "name": "Pre-Alpha",
      "description": "Core infrastructure and MVP services",
      "enabledStacks": [
        "proxy",
        "store"
      ]
    },
    "alpha": {
      "name": "Alpha",
      "description": "Essential business services",
      "enabledStacks": []
    },
    "beta": {
      "name": "Beta",
      "description": "Extended features",
      "enabledStacks": []
    },
    "out_of_scope": {
      "name": "Out of Scope",
      "description": "Future releases",
      "enabledStacks": []
    }
  },
  "optional_infra": {
    "monitoring": false,
    "elk": false,
    "debezium": false,
    "golden_image": true,
    "verdaccio": false
  },
  "discovery": {
    "paths": [
      "services/*/*"
    ]
  },
  "overrides": {}
}
